﻿"Back","Tagasi"
"Delete Location","Kustuta Asukoht"
"Are you sure you want to do this?","Oled sa kindel, et soovid jätkata?"
"Save and Continue Edit","Salvesta ja jätka Muutmist"
"Save Location","Salvesta Asukoht"
"Select DPD Delivery Time:","Vali DPD Toimetusaeg:"
"Select DPD Pickup Point:","Vali DPD pakiautomaat:"
"Call DPD Courier","Kutsu DPD kuller"
"Are you sure you want to close DPD manifest?","Oled sa kindel, et soovid sulgeda DPD manifesti?"
"Close DPD Manifest","Sulge DPD manifest"
"Pickup Point","Pakiautomaat"
"Delivery Time","Toimetusaeg"
"Add","Lisa"
"Country","Riik"
"Price","Hind"
"Only AJAX calls are permitted","Ainult AJAX päringud on lubatud"
"DPD Courier called successfully.","DPD kuller edukalt kutsutud."
"Shipment ID is not specified","Tellimuse ID pole täpsustatud"
"DPD Parcels were successfully canceled","DPD pakid edukalt tühistatud"
"Collection Request called successfully.","Korjetellimus edukalt tellitud."
"AdeoWeb","AdeoWeb"
"Location","Asukoht"
"We can't find a location to delete.","Me ei leia asukohta, mida kustutada."
"You deleted the location.","Sa kustutasid asukoha."
"Edit Location","Muuda Asukoht"
"New Location","Uus Asukoht"
"Locations","Auskohad"
"Edit Location %1","Muuda Asukoht %1"
"DPD Locations","DPD Asukohad"
"Please correct the data sent.","Palun korrasta saadetud andmed."
"A total of %1 record(s) have been deleted.","%1 kirje(t) on kustutatud."
"You saved the location.","Sa salvestasid asukoha."
"Something went wrong while saving the location.","Asukoha salvestamisel läks midagi valesti."
"DPD - Classic","DPD - kullerteenus"
"DPD - Pickup","DPD - pakiautomaat"
"DPD - Saturday","DPD - laupäeva tarne"
"Parameter %1 is missing from subject","Parameeter %1on subjektil puudu"
"Invalid pickup time value","Vigane korjeaja valik"
"Incorrect pickup time","Vale korjeaeg"
"No packages for request","Pole pakke päringu jaoks"
"DPD Carrier method %1 does not exist","DPD tarneviis %1 ei eksisteeri"
"Please select DPD pickup point.","Palun vali DPD pakiautomaat."
"No new shipments were created.","Uusi saadetisi ei loodud."
"Location is not specified","Asukoht on täpsustamata"
"--Select a Warehouse--","--Vali Ladu--"
"Could not save the location: %1","Ei õnnestunud salvestada asukohta: %1"
"Location with id %1 does not exist.","Asukohta IDga %1 ei eksisteeri."
"Could not delete the Location: %1","Ei õnnestunud kustutada Asukohta: %1"
"Pickup point with id %1 does not exist.","Pakiautomaati IDga %1 ei eksisteeri."
"Something went wrong while doing a request to DPD service. Please contact system administrator for more information.","Midagi läks valesti DPD süsteemile päringu edastamisel. Palun kontakteeru süsteemiadministraatoriga täpsema info jaoks."
"DPD Request is not valid. Required parameter %1 is missing","DPD päring ei toimi. Nõutud parameeter %1 on puudu"
"DPD Collection Request","DPD korjetellimus"
"Cancel DPD Parcels","Tühista DPD pakid"
"Entity not found","Üksust ei leitud"
"No such entity","Selline üksus puudub"
"Invalid entity id","Vigane üksuse ID"
"Invalid response","Vigane vastus"
"Classic","Kuller"
"Warehouse","Ladu"
"Destination","Sihtkoht"
"Edit","Muuda"
"Delete","Kustuta"
"Delete ${ $.$data.name }","Kustuta ${ $.$data.name }"
"Are you sure you want to delete a ${ $.$data.name } record?","Oled sa kindel, et soovid kustutada kirje ${ $.$data.name }?"
"Choose...","Vali…"
"Include DPD Return Labels?","Lisa DPD tagastussildid?"
"Select delivery time","Vali toimetusaeg"
"Loading pickup points...","Pakiautomaatide nimekirja laadimine..."
"There are no DPD pickup points available in the chosen country. Please select a different shipping method.","Valitud riigi jaoks ei ole DPD pakiautomaate saadaval. Palun vali muu tarnemeetod."
"Select DPD Pickup Point","Vali DPD pakiautomaat"
"Please select a pickup point","Palun vali pakiautomaat"
"Field "," Väli "
" is required."," on kohustuslik."
"DPD","DPD"
"Enabled","Lubatud"
"Title","Pealkiri"
"Allowed Methods","Lubatud tarneviisid"
"Sort Order","Sortimiskord"
"Displayed Error Message","Kuvatud veakood"
"API Settings","API seaded"
"Username","Kasutajanimi"
"Password","Parool"
"API URL","API URL"
"Debug mode","Silumisrežiim"
"DPD Classic Configuration","DPD kullerteenuse seadistamine"
"Name","Nimi"
"Enable Free Shipping Threshold","Luba tasuta tarne alampiir"
"Free Shipping Amount Threshold","Tasuta tarne alampiir"
"Ship to Applicable Countries","Saatmine sobivatesse riikidesse"
"Ship to Specific Countries","Saatmine kindlatesse riikidesse"
"Restrictions","Piirangud"
"Enable Delivery Time Selection","Luba tarneaja valik"
"DPD Pickup Configuration","DPD pakiautomaadi seadistamine"
"DPD Saturday Configuration","DPD laupäeva tarne seadistamine"
"Timeframes Configuration","Ajaakende seadistamine"
"Monday","Esmaspäev"
"Tuesday","Teisipäev"
"Wednesday","Kolmapäev"
"Thursday","Neljapäev"
"Friday","Reede"
"CRON","CRON"
"Pickup Point Update Frequency","Pakiautomaatide nimekirja uuendamise sagedus"
"General Information","Üldine informatsioon"
"Type","Tüüp"
"Address","Aadress"
"City","Linn"
"Postcode","Postikood"
"Additional Info","Lisainfo"
"Contact Name","Kontaktnimi"
"Phone","Telefon"
"Work Until","Tööl kuni"
"Add new Location","Lisa uus Asukoht"
"Delete items","Kustuta kirjed"
"Are you sure to delete?","Kas oled kindel, et soovid kustutada?"
"ID","ID"
"Created At","Loodud"
"Updated At","Uuendatud"
"Fill form bellow","Täida vorm allpool"
"Sender Address","Saatja aadress"
"Recipient Address","Saaja aadress"
"Package Info","Paki info"
" DPD Collection Request successfully called","DPD korjetellimus edukalt tellitud"
"Pickup point with API ID %1 does not exist.","Pakiautomaati API IDga %1 ei eksisteeri."
"Invalid parcel shops data.","Vigased pakiautomaadi andmed."
