.wishlist-index-index {
    .product-item-info {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-end;
        
        .product-photo {
            order: 1;
        }
        
        .product-item-info-name {
            order: 2;
        }
        
        .product-item-price {
            order: 3;
        }
        
        .product-item-inner {
            order: 4;
        }
    }
}
