.sales-order-history {
    .page-title-wrapper {
        .page-title {
            margin-bottom: 24px;
        }
    }
    
    #order-list-tabs {
        margin: 0;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        
        .btn {
            margin: 0;
            background-color: #ECF1F4 !important;
            border-radius: 4px;
            border: none !important;
            color: #0D0D0D;
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            text-transform: capitalize;
            padding: 16px 32px;
            
            &:not(:last-of-type) {
                margin-right: 8px;
            }
            
            &:hover {
                background-color: #F05735 !important;
                color: #fff;
            }
            
            &.active {
                background-color: #F05735 !important;
                color: #fff;
                
                &:hover {
                    background-color: #D63F0F !important;
                }
            }
            
            .order-tab-item {
                &.desktop {
                    display: none;
                }
                &.mobile {
                    display: block;
                }
            }
        }
    }
    
    #my-order-history {
        &,
        .orders-history {
            margin: 0;
        }
        
        .order-item {
            margin-top: 16px;
            border-radius: 8px;
            background-color: #F2F2F2;
            padding: 30px;
            width: 100%;
        }
        
        .product-items {
            font-size: 16px;
            margin: 0;
        }
        
        .product-item {
            background-color: transparent;
            padding: 0;
            margin-top: 24px;
            max-width: none;
        }
        
        .order-item-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: nowrap;
            
            .order-id,
            .view-order {
                color: #000;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                pointer-events: none;
            }
            
            .order-date,
            .status {
                font-size: 16px;
                font-weight: 400;
            }
            
            .order-date {
                color: #000;
                line-height: 24px;
                margin-top: 8px;
            }
            
            .status {
                margin: 0;
                color: #666;
                line-height: 24px;
            }
        }
        
        .product-item-info {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .product-photo {
            width: 100%;
            max-width: 118px;
            margin-right: 10px;
        }
        
        .product-item-photo {
            width: 100%;
            display: inline-block;
            position: static;
            mix-blend-mode: multiply;
        }
        
        .product-item-info-name {
            margin: 0;
    
            .option-value {
                color: #666;
                font-weight: 400;
            }
    
            .brands {
                display: flex;
                flex-wrap: nowrap;
                margin-bottom: 6px;
            }
    
            .brand-thumbnail {
                width: 80px;
                height: 20px;
                object-fit: contain;
                margin-right: 10px;
            }
        }
        
        .product-item-link {
            color: #0D0D0D;
            font-size: 16px;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 700;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        
        .product-qty,
        .product-price {
            line-height: 24px;
        }
        
        .product-qty {
            color: #666;
            font-size: 16px;
            font-weight: 400;
            margin-right: 20px;
        }
        
        .product-price {
            color: #0D0D0D;
            font-size: 20px;
            font-weight: 700;
        }
        
        .order-total {
            color: #000;
            font-size: 24px;
            font-weight: 700;
            line-height: 29px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
    }
    
    .message.info.empty {
        color: #C17614;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 19px 25px;
        border-radius: 8px;
        border: 1px solid #C17614;
        background: #FDF0D6;
        margin: 16px 0 0;
        
        span {
            display: flex;
            align-items: center;
            
            &:before {
                line-height: normal;
                position: static;
                margin: 0 0 0 -13px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .sales-order-history {
        #order-list-tabs {
            .btn {
                .order-tab-item {
                    &.desktop {
                        display: block;
                    }
                    &.mobile {
                        display: none;
                    }
                }
            }
        }
        
        #my-order-history {
            .right-columns {
                display: none;
            }
    
            .product-item-info-name {
                max-width: 185px;
                margin: 10px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .sales-order-history {
        #order-list-tabs {
            .btn {
                padding: 16px 5px;
            }
        }
        
        #my-order-history {
            .product-item-info-name {
                max-width: 264px;
                margin: 0 96px 0 10px;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .sales-order-history {
        #order-list-tabs {
            .btn {
                padding: 16px 32px;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .sales-order-history {
        .sidebar-main {
            display: none;
        }
    
        .page-header {
            margin: 0 !important;
        }
    
        #maincontent {
            .page-title {
                margin: 21px 0 14px;
                padding: 0;
                line-height: 20px;
                border: none;
                text-transform: capitalize;
            
                &,
                .base {
                    color: #F05735;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    margin: 21px 0 14px;
                }
            
                &:before {
                    content: "My account / ";
                }
            }
        }
    
        #order-list-tabs {
            .btn {
                padding: 12px 16px;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
    
                &:not(:last-of-type) {
                    margin-right: 4px;
                }
            }
        }
        
        #my-order-history {
            .right-columns {
                display: flex;
                flex-wrap: wrap;
            }
            
            .order-item {
                margin-top: 8px;
                padding: 20px 16px;
            }
            
            .order-item-info {
                flex-wrap: wrap;
                
                .order-id {
                    font-size: 16px;
                    line-height: 24px;
                }
                
                .order-date {
                    margin: 0;
                }
            }
            
            .product-item {
                margin-top: 16px;
            }
            
            .product-item-info {
                > .product-item-info-name,
                > .product-qty,
                > .product-price {
                    display: none;
                }
            }
            
            .product-photo {
                max-width: 87px;
                margin-right: 4px;
            }
            
            .product-item-link {
                font-size: 14px;
                line-height: 17px;
            }
            
            .product-qty {
                width: 100%;
                margin: 0;
                text-align: right;
                font-size: 12px;
                line-height: 14px;
            }
            
            .product-price {
                width: 100%;
                font-size: 16px;
                line-height: 24px;
                margin-top: 10px;
            }
            
            .order-total {
                font-size: 18px;
                line-height: 22px;
                margin-top: 16px;
            }
        }
    }
}

@media screen and (max-width: 479px) {
    .sales-order-history {
        #order-list-tabs {
            .btn {
                padding: 12px 12px;
            }
        }
    }
}
