<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                adeoweb_dpd_collection_request_form.dpd_collection_request_form_data_source
            </item>
            <item name="deps" xsi:type="string">
                adeoweb_dpd_collection_request_form.dpd_collection_request_form_data_source
            </item>
        </item>
        <item name="label" translate="true" xsi:type="string">DPD Collection Request</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">adeoweb_dpd_collection_request_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">AdeoWeb\Dpd\Block\Adminhtml\CollectionRequest\Button\SendButton</item>
        </item>
    </argument>
    <dataSource name="dpd_collection_request_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">AdeoWeb\Dpd\Ui\DataProvider\CollectionRequestProvider</argument>
            <argument name="name" xsi:type="string">dpd_collection_request_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" path="dpd/collection_request/send" xsi:type="url"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="sender_adress" sortOrder="10">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Sender Address</item>
            </item>
        </argument>
        <field name="sender_location" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">AdeoWeb\Dpd\Model\Location\Source\All</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Sender Location</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="recipient_adress" sortOrder="20">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Recipient Address</item>
            </item>
        </argument>
        <field name="recipient_location" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">AdeoWeb\Dpd\Model\Location\Source\All</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Recipient Location</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="package_info" sortOrder="30">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" translate="true" xsi:type="string">Package Info</item>
            </item>
        </argument>
        <field name="comment" formElement="textarea">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Comment</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="visible" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        <field name="pickup_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">AdeoWeb_Dpd/js/form/element/no-weekends-date</item>
                    <item name="label" xsi:type="string">Pickup Date</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="value" xsi:type="string">1</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-date" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="num_of_parcels" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Number of Parcels</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="integer" xsi:type="boolean">true</item>
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="total_weight" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Total Weight (kg)</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="value" xsi:type="string">20</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-number" xsi:type="boolean">true</item>
                        <item name="validate-greater-than-zero" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>