<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
    <head>
        <css src="AdeoWeb_Dpd::css/location.css"/>
    </head>
	<body>
		<referenceContainer name="content">
            <block class="AdeoWeb\Dpd\Block\Adminhtml\Location\Edit\Form\PostcodeLoader" name="location_form.postcode_loader" template="AdeoWeb_Dpd::location/edit/form/postcode-loader.phtml"/>
			<uiComponent name="adeoweb_dpd_location_form"/>
		</referenceContainer>
	</body>
</page>
