<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Comment\Edit" name="community_comment_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Comment\Edit\Tabs" name="community_comment_tabs">
                <block class="Careshop\CommunityIdea\Block\Adminhtml\Comment\Edit\Tab\Comment" name="community_comment_edit_tab_comment"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">comment</argument>
                    <argument name="block" xsi:type="string">community_comment_edit_tab_comment</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
