<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root" output="1">
        <block class="Careshop\CommunityIdea\Block\Adminhtml\Idea\Edit\Tab\Product" name="idea.edit.tab.product"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="product_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">idea.edit.tab.product</argument>
                <argument name="callback" xsi:type="string">getSelectedProducts</argument>
                <argument name="input_element_name" xsi:type="string">products</argument>
                <argument name="reload_param_name" xsi:type="string">idea_products</argument>
            </arguments>
        </block>
    </container>
</layout>
