<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Category\Edit" name="community.category.edit" template="category/edit.phtml"/>
        </referenceContainer>
        <referenceContainer name="left" htmlClass="admin__scope-old" htmlTag="div"/>
        <referenceContainer name="left">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Category\Tree" name="community.category.tree" template="Magento_Catalog::catalog/category/tree.phtml"/>
        </referenceContainer>
    </body>
</page>
