<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root" output="1">
        <block class="Careshop\CommunityIdea\Block\Adminhtml\Author\Edit\Tab\Idea" name="author.edit.tab.idea"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="post_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">author.edit.tab.idea</argument>
                <argument name="callback" xsi:type="string">getSelectedIdeas</argument>
                <argument name="input_element_name" xsi:type="string">ideas</argument>
                <argument name="reload_param_name" xsi:type="string">author_ideas</argument>
            </arguments>
        </block>
    </container>
</layout>
