<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Author\Edit" name="community_author_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Author\Edit\Tabs" name="community_author_tabs">
                <block class="Careshop\CommunityIdea\Block\Adminhtml\Author\Edit\Tab\Author" name="community_author_edit_tab_author"/>
                <block class="Careshop\CommunityIdea\Block\Adminhtml\Author\Edit\Tab\Idea" name="community_author_edit_tab_idea"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">author</argument>
                    <argument name="block" xsi:type="string">community_author_edit_tab_author</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">idea</argument>
                    <argument name="block" xsi:type="string">community_author_edit_tab_idea</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
