<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Tag\Edit" name="community_tag_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Careshop\CommunityIdea\Block\Adminhtml\Tag\Edit\Tabs" name="community_tag_tabs">
                <block class="Careshop\CommunityIdea\Block\Adminhtml\Tag\Edit\Tab\Tag" name="community_tag_edit_tab_tag"/>
                <block class="Careshop\CommunityIdea\Block\Adminhtml\Tag\Edit\Tab\Idea" name="community_tag_edit_tab_idea"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">tag</argument>
                    <argument name="block" xsi:type="string">community_tag_edit_tab_tag</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">idea</argument>
                    <argument name="block" xsi:type="string">community_tag_edit_tab_idea</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
