<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.email.shipment.track" template="AdeoWeb_Dpd::email/shipment/track.phtml">
            <arguments>
                <argument name="tracking_url" xsi:type="object">Magento\Sales\Block\DataProviders\Email\Shipment\TrackingUrl</argument>
                <argument name="viewModel" xsi:type="object">AdeoWeb\Dpd\ViewModel\TrackInfo</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
