﻿"Back","Atpakaļ"
"Delete Location","Dzēst vietu"
"Are you sure you want to do this?","Vai esi pārliecināts, ka vēlies to darīt?"
"Save and Continue Edit","Saglabāt un turpināt labot"
"Save Location","Saglabāt vietu"
"Select DPD Delivery Time:","Izvēlies DPD piegādes laiku:"
"Select DPD Pickup Point:","Izvēlies DPD Pickup punktu:"
"Call DPD Courier","Izskaut DPD kurjeru"
"Are you sure you want to close DPD manifest?","Vai tiešām vēlies aizvērt DPD manifestu?"
"Close DPD Manifest","Aizvērt DPD Manifestu"
"Pickup Point","Pickup punkts"
"Delivery Time","Piegādes laiks"
"Add","Pievienot"
"Country","Valsts"
"Price","Cena"
"Only AJAX calls are permitted","Tikai AJAX vaicājumi ir atļauti"
"DPD Courier called successfully.","DPD kurjers izsaukts veiksmīgi"
"Shipment ID is not specified","Sūtījuma ID nav norādīts"
"DPD Parcels were successfully canceled","DPD pakas tika veiksmīgi atceltas"
"Collection Request called successfully.","Paņemšanas pieprasījums veiksmīgi izveidots."
"AdeoWeb","AdeoWeb"
"Location","Vieta"
"We can't find a location to delete.","Netika atrasta vieta ko dzēst."
"You deleted the location.","Jūs izdzēsāt vietu."
"Edit Location","Labot vietu"
"New Location","Jauna vieta"
"Locations","Vietas"
"Edit Location %1","Labot vietu %1"
"DPD Locations","DPD vietas"
"Please correct the data sent.","Lūdzu, izlabojiet sūtītos datus."
"A total of %1 record(s) have been deleted.","%1 ieraksts(i) tika dzēsts(i)."
"You saved the location.","Jūs saglabājāt vietu."
"Something went wrong while saving the location.","Saglabājot vietu radās kļūda."
"DPD - Classic","DPD B2C - piegāde ar kurjeru"
"DPD - Pickup","DPD Pickup pakalpojums"
"DPD - Saturday","DPD Sestdiena"
"Parameter %1 is missing from subject","Trūkst parametrs %1"
"Invalid pickup time value","Nepareiza paņemšanas laika vērtība"
"Incorrect pickup time","Nepareizs paņemšanas laiks"
"No packages for request","Pieprasījumam nav paku"
"DPD Carrier method %1 does not exist","DPD kurjera metode %1 neeksistē"
"Please select DPD pickup point.","Lūdzu, izvēlietie DPD Pickup punktu."
"No new shipments were created.","Jauni sūtījumi netika izveidoti."
"Location is not specified","Vieta nav norādīta"
"--Select a Warehouse--","--Izvēlieties noliktavu--"
"Could not save the location: %1","Nevarēja saglabāt vietu: %1"
"Location with id %1 does not exist.","Vieta ar id %1 neeksistē."
"Could not delete the Location: %1","Nevarēja izdzēst vietu: %1"
"Pickup point with id %1 does not exist.","Pickup punkts ar id %1 neeksistē."
"Something went wrong while doing a request to DPD service. Please contact system administrator for more information.","Radās kļūda veidojot DPD pieprasījumu. Lūdzu, sazinieties ar sistēmas administratoru, lai uzzinātu papildus informāciju."
"DPD Request is not valid. Required parameter %1 is missing","DPD pieprasījums nav pareizs. Trūks obligātais parametrs %1"
"DPD Collection Request","DPD Paņemšanas pieprasījums"
"Cancel DPD Parcels","Atcelt DPD pakas"
"Entity not found","Vienība nav atrasta"
"No such entity","Nav tādas vienības"
"Invalid entity id","Nepareizs vienības id"
"Invalid response","Nederīga atbilde"
"Classic","B2C"
"Warehouse","Noliktava"
"Destination","Galamērķis"
"Edit","Labot"
"Delete","Dzēst"
"Delete ${ $.$data.name }","Dzēst ${ $.$data.name }"
"Are you sure you want to delete a ${ $.$data.name } record?","Vai esi pārliecināts, ka vēlies dzēst ${ $.$data.name } ierakstu?"
"Choose...","Izvēlies..."
"Include DPD Return Labels?","Ietvert DPD Return pavadlapas?"
"Select delivery time","Izvēlies piedādes laiku"
"Loading pickup points...","Ielāde Pickup punktus..."
"There are no DPD pickup points available in the chosen country. Please select a different shipping method.","Izvēlētajā valstī nav DPD Pickup punktu. Lūdzu, izvēlies citu piegādes veidu."
"Select DPD Pickup Point","Izvēlies DPD Pickup punktu"
"Please select a pickup point","Lūdzu, izvēlies DPD Pickup punktu"
"Field ","Lauks"
" is required."," ir nepieciešams."
"DPD","DPD"
"Enabled","Iespējot"
"Title","Nosaukums"
"Allowed Methods","Atļaut metodes"
"Sort Order","Šķirošanas kārtība"
"Displayed Error Message","Parādīt kļūdas paziņojumu"
"API Settings","API iestatījumi"
"Username","Lietotājvārds"
"Password","Parole"
"API URL","API URL"
"Debug mode","Debug režīms"
"DPD Classic Configuration","DPD B2C konfigurācija"
"Name","Vārds"
"Sustainable","Ilgtspējīgs"
"Enable Free Shipping Threshold","Iespējot bezmaksas piegādes slieksni"
"Free Shipping Amount Threshold","Bezmaksas piegādes apjoma slieksnis"
"Ship to Applicable Countries","Nosūtīt uz piemērojamām valstīm"
"Ship to Specific Countries","nosūtīt uz noteiktām valstīm"
"Restrictions","Ierobežojumi"
"Enable Delivery Time Selection","Iespējot piegādes laiku izvēli"
"DPD Pickup Configuration","DPD Pickup iestatījumi"
"DPD Saturday Configuration","DPD Sestdiena iestatījumi"
"Timeframes Configuration","Timeframes iestatījumi"
"Monday","Pirmdiena"
"Tuesday","Otrdiena"
"Wednesday","Trešdiena"
"Thursday","Ceturtdiena"
"Friday","Piektdiena"
"CRON","CRON"
"Pickup Point Update Frequency","Pickup punktu atjaunināšanas biežums"
"General Information","Galvenā informācija"
"Type","Tips"
"Address","Adrese"
"City","Pilsēta"
"Postcode","Pasta indekss"
"Additional Info","Papildus informācija"
"Contact Name","Kontaktinformācija"
"Phone","Telefona numurs"
"74220000000",""
"Work Until","Strādā līdz"
"0,750208333333333",""
"Add new Location","Pievienot jaunu vietu"
"Delete items","Dzēst vienumu"
"Are you sure to delete?","Vai tiešām vēlies dzēst?"
"ID","ID"
"Created At","Izveidots"
"Updated At","Atjaunināts"
"Fill form bellow","Aizpildīt no apkašas"
"Sender Address","Nosūtītāja adrese"
"Recipient Address","Saņēmēja adrese"
"Package Info","Pakas informācija"
"DPD Collection Request successfully called"," DPD Paņemšanas pieprasījums veiksmīgi izveidots"
"Pickup point with API ID %1 does not exist.","Pickup punts ar API ID %1 neeksistē."
"Invalid parcel shops data.","Nederīga Pickup punkta informācija."
