<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="shipping_method">
            <block class="AdeoWeb\Dpd\Block\Adminhtml\Order\Create\Shipping\Method\ShippingAdditional\DeliveryTime"
                   template="AdeoWeb_Dpd::order/create/shipping/method/shipping-additional.phtml" name="dpd_shipping_additional_delivery_time" after="-"/>
            <block class="AdeoWeb\Dpd\Block\Adminhtml\Order\Create\Shipping\Method\ShippingAdditional\PickupPoint"
                   template="AdeoWeb_Dpd::order/create/shipping/method/shipping-additional.phtml" name="dpd_shipping_additional_pickup_point" after="-"/>
        </referenceBlock>
    </body>
</page>