<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <community>
            <general>
                <enabled>1</enabled>
                <name>Community</name>
                <url_prefix>community</url_prefix>
                <url_suffix>html</url_suffix>
                <toplinks>1</toplinks>
                <footer>1</footer>
                <display_author>1</display_author>
                <display_sitemap>1</display_sitemap>
                <date_type>F j, Y</date_type>
                <related_idea>5</related_idea>
                <related_mode>1</related_mode>
                <display_style>1</display_style>
                <font_color>#1abc9c</font_color>
                <pagination>10,20,50</pagination>
                <customer_approve>0</customer_approve>
                <auto_approve>0</auto_approve>
                <auto_idea>0</auto_idea>
                <history_limit>5</history_limit>
                <is_review>1</is_review>
                <resize_image>
                    <resize_width>900</resize_width>
                    <resize_height>500</resize_height>
                </resize_image>
            </general>
            <product_idea>
                <product_detail>
                    <enable_idea>1</enable_idea>
                    <idea_limit>10</idea_limit>
                </product_detail>
                <idea_detail>
                    <enable_product>1</enable_product>
                    <product_limit>12</product_limit>
                    <related_mode>1</related_mode>
                    <title>Related Products</title>
                </idea_detail>
            </product_idea>
            <sidebar>
                <number_recent_ideas>5</number_recent_ideas>
                <number_mostview_ideas>5</number_mostview_ideas>
                <sidebar_left_right>2columns-right</sidebar_left_right>
                <search>
                    <enable_search>1</enable_search>
                    <search_limit>10</search_limit>
                    <min_chars>1</min_chars>
                    <show_image>1</show_image>
                    <description>100</description>
                </search>
            </sidebar>
            <monthly_archive>
                <enable_monthly>1</enable_monthly>
                <number_records>5</number_records>
                <date_type_monthly>F , Y</date_type_monthly>
            </monthly_archive>
            <comment>
                <type>4</type>
                <need_approve>0</need_approve>
                <disqus>community</disqus>
                <facebook_number_comment>10</facebook_number_comment>
                <facebook_appid>1562328304081606</facebook_appid>
                <facebook_colorscheme>light</facebook_colorscheme>
                <facebook_order_by>social</facebook_order_by>
            </comment>
            <share>
                <enabled>1</enabled>
                <pubid_id>ra-5983d393d9a9b2c9</pubid_id>
            </share>
            <seo>
                <snippet>
                    <enabled>1</enabled>
                </snippet>
            </seo>
        </community>
    </default>
</config>
