{
    "name": "dpdbaltics/module-dpd",
    "description": "DPD Shipping extension.",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.9.2",
    "authors": [
        {
            "email": "info@adeoweb.biz",
            "name": "Adeo Web"
        }
    ],
    "require": {
        "php": "^7.0.14|^8.1",
        "ext-intl": "*",
        "magento/framework": ">=100.1 <103.1",
        "magento/module-backend": ">=100.1 <102.1",
        "magento/module-checkout": ">=100.1 <100.5",
        "magento/module-config": ">=100.0 <101.3",
        "magento/module-directory": ">=100.1 <100.5",
        "magento/module-quote": ">=100.1 <101.3",
        "magento/module-sales": ">=100.1 <103.1",
        "magento/module-shipping": ">=100.1 <100.5",
        "magento/module-store": ">=100.1 <101.2",
        "magento/module-ui": ">=100.1 <101.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.5.0 <9.2",
        "squizlabs/php_codesniffer": "^3.5",
        "magento/magento-coding-standard": "5",
        "micheh/phpcs-gitlab": "^1.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AdeoWeb\\Dpd\\": ""
        }
    }
}
