
.admin__menu #menu-magento-backend-content .item-community.parent.level-1 > strong:before {
  content: '\e900';
  font-family: 'Community Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}
[data-role='modal'] ._required>.admin__field-label>label:after {
  content: unset !important;
}
#post_grid_table .admin__grid-control .admin__grid-control-value {
  display: none;
}
#menu-magento-backend-content .submenu-group-title {
  display: block;
}
.admin__menu .item-community.level-0 > .submenu > ul > .level-1:only-of-type > .submenu-group-title{
    display: block;
} 